// Keybindings
binds {

    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
   // Mod+Shift+Slash { show-hotkey-overlay; }
   // Alt+Tab {focus-window-previous;}
    Alt+Space {spawn "bash" "-c" "/home/milesdredd/.local/share/bin/surf.sh"; }
    Mod+Space {spawn "bash" "-c" "/home/milesdredd/.local/share/bin/search.sh"; }
    Mod+Ctrl+B {spawn "bash" "-c" "/home/milesdredd/.config/niri/struts.sh";}
    Mod+Backspace {spawn "systemctl" "suspend";}
    Mod+N {spawn "bash" "-c" "swaync-client -t";}
    
    Alt+r {spawn "bash" "-c" "pkill eww && eww open bar && eww open quickbar";}
    
    Mod+Ctrl+BracketLeft {spawn "bash" "-c" "eww update rqb=false";}
    Mod+Ctrl+BracketRight {spawn "bash" "-c" "eww update rqb=true";}
   //Mod+Shift+Q  hotkey-overlay-title="force kill a appliication" {spawn "xdotool" "selectwindow" "windowkill";}
    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+T hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+A hotkey-overlay-title="Run an Application: rofi" { spawn "rofi" "-show" "drun" "-theme" "/home/milesdredd/.config/rofi/styles/style_3.rasi"; }
    Super+Alt+P hotkey-overlay-title="Lock the Screen: hyprlock" { spawn "hyprlock"; }
    Mod+E {spawn "dolphin";}
    Mod+Ctrl+v {spawn "bash" "-c" "cliphist list | rofi -dmenu -theme clipboard.rasi | cliphist decode | wl-copy";}




     XF86AudioRaiseVolume allow-when-locked=true { spawn "sh" "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+; eww update volume=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2 * 100}')"; }
     XF86AudioLowerVolume allow-when-locked=true { spawn "sh" "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-; eww update volume=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2 * 100}')"; }
     XF86AudioMute        allow-when-locked=true { spawn "sh" "-c" "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; eww update volume=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2 * 100}')"; }
     XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
     XF86MonBrightnessDown  allow-when-locked=true { spawn "sh" "-c" "brightnessctl set 5%-; eww update brightness=$(brightnessctl -m | cut -d, -f4 | tr -d '%')";}
     XF86MonBrightnessUp allow-when-locked=true { spawn "sh" "-c" "brightnessctl set +5%; eww update brightness=$(brightnessctl -m | cut -d, -f4 | tr -d '%')";}
   //--------//

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false { toggle-overview; }
    //Mod+Shift+q repeat=false { spawn "xkill"}
    Mod+Q     { close-window; }
    Alt+F4   {close-window;}
    Mod+Alt+down{ focus-window-down; }
    Mod+Alt+J { focus-window-down; }
    Mod+Alt+up{ focus-window-up; }
    Mod+Alt+K { focus-window-up; }
    Mod+Left  { focus-column-left; }
    //Mod+Up    { focus-workspace-up; }
    Mod+Up    { maximize-window-to-edges; }
    Mod+Down  { focus-workspace-down; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-workspace-down; }
    Mod+K     { focus-workspace-up; }
    Mod+L     { focus-column-right; }


    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  {move-column-to-workspace-down;}
    Mod+Shift+Up    {move-column-to-workspace-up;}
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-column-to-workspace-down;}
    Mod+Shift+K     {move-column-to-workspace-up;}
    Mod+Shift+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }


    Mod+WheelScrollDown      cooldown-ms=250 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=250 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=250 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=250 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Alt+WheelScrollUp     {focus-window-up;}
    Mod+Alt+WheelScrollDown     {focus-window-down;}
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F {toggle-windowed-fullscreen; }
	Mod+Return { maximize-column; }

    Alt+Return { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Ctrl+Left { set-column-width "-10%"; }
    Mod+Ctrl+Right { set-column-width "+10%"; }

    Mod+Ctrl+Up { set-window-height "-10%"; }
    Mod+Ctrl+Down { set-window-height "+10%"; }

	Mod+Ctrl+H { set-column-width "-10%"; }
    Mod+Ctrl+L { set-column-width "+10%"; }
    Mod+Ctrl+K { set-window-height "-10%"; }
    Mod+Ctrl+J { set-window-height "+10%"; }
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
